@media all {
.wrapping-col > .btns-margins,
.wrapping-col > .afScrollPanel > .btns-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .btns-margins,
.wrapping-col > .afScrollPanel > .btns-margins {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .btns-margins,
.vertical-col > .afScrollPanel > .btns-margins {  margin-left:1%;
  margin-right:1%;
}

.vertical-col > .btns-margins,
.vertical-col > .afScrollPanel > .btns-margins {  margin-left:1%;
  margin-right:1%;
}

.btns-margins {  margin-top:1%;
}

}

