@media all {
.wrapping-col > .forms-margins,
.wrapping-col > .afScrollPanel > .forms-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .forms-margins,
.wrapping-col > .afScrollPanel > .forms-margins {  margin-left:6px;
  margin-right:6px;
}

.forms-margins {  margin-top:-1px;
}

}

