@media all {
.wrapping-col > .login-btn,
.wrapping-col > .afScrollPanel > .login-btn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .login-btn,
.wrapping-col > .afScrollPanel > .login-btn {  margin-left:6px;
  margin-right:6px;
}

.login-btn {  margin-top:10px;
}

}

