@media all {
.wrapping-col > .texts-sizing,
.wrapping-col > .afScrollPanel > .texts-sizing {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .texts-sizing,
.wrapping-col > .afScrollPanel > .texts-sizing {  margin-left:6px;
  margin-right:6px;
}

.texts-sizing {  margin-bottom:-2px;
}

}

