@media all {
.wrapping-col > .unasp-logo-margin,
.wrapping-col > .afScrollPanel > .unasp-logo-margin {  margin-left:20%;
}

.wrapping-col > .unasp-logo-margin,
.wrapping-col > .afScrollPanel > .unasp-logo-margin {  margin-left:20%;
}

.vertical-col > .unasp-logo-margin,
.vertical-col > .afScrollPanel > .unasp-logo-margin {  margin-left:20px;
  margin-right:-6%;
}

.vertical-col > .unasp-logo-margin,
.vertical-col > .afScrollPanel > .unasp-logo-margin {  margin-left:20px;
  margin-right:-6%;
}

}

