@gutter_r1: 20px;

.uib_row_39 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_3) {
  .uib_col_41     { width:42%;}
  .urow.cright       > .uib_col_41     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_41     { clear:left; padding-left: 0px !important; }
  .uib_col_42     { width:16%;}
  .uib_col_40     { width:42%;}
  .urow:not(.cright) > .uib_col_40     { padding-right:0px !important;}
  .urow.cright       > .uib_col_40     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_41.uib_col_41     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_42     { width:28%;}
  .urow.cright       > .uib_col_42     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_42     { clear:left; padding-left: 0px !important; }
  .uib_col_40     { width:71%;}
  .urow:not(.cright) > .uib_col_40     { padding-right:0px !important;}
  .urow.cright       > .uib_col_40     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-2_5-12_5-5     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-2_2-12_2-7     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-2_5-12_5-7     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}