@media all {
.wrapping-col > .app-logo-margin,
.wrapping-col > .afScrollPanel > .app-logo-margin {  margin-left:10%;
  margin-right:10%;
}

.wrapping-col > .app-logo-margin,
.wrapping-col > .afScrollPanel > .app-logo-margin {  margin-left:10%;
  margin-right:10%;
}

.app-logo-margin {  margin-top:10px;
  margin-bottom:10px;
}

}

