@media all {
.back-color { background-color:;
background-image:linear-gradient(top, rgba(132,180,192,1) 0%, rgba(132,180,192,1) 0%, rgba(132,180,192,1) 28.739754098360653%, rgba(179,207,208,1) 47.70321038251366%, rgba(179,207,208,1) 69.39890710382514%, rgba(179,207,208,1) 100%, rgba(179,207,208,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(132,180,192,1) 0%, rgba(132,180,192,1) 0%, rgba(132,180,192,1) 28.739754098360653%, rgba(179,207,208,1) 47.70321038251366%, rgba(179,207,208,1) 69.39890710382514%, rgba(179,207,208,1) 100%, rgba(179,207,208,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

