@media all {
.back-saida { background-color:;
background-image:url("../images/page-saida/Pagina 3.gif");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

