@media all {
.back-login { background-color:;
background-image:url("../images/Back-main.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

