@media all {
.back > .content-area { background-color:;
background-image:url("../images/Strabburg.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

