@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:3px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:3px;
}

.d-margins {  margin-top:6px;
  margin-bottom:1px;
}

}

