@media all {
.header-bg { background-color:;
background-image:linear-gradient(null, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(232,242,21,1) 100%, rgba(232,242,21,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(232,242,21,1) 100%, rgba(232,242,21,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

