@media all {
.logo > .content-area { background-color:;
background-image:url("../images/logo.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:100% auto;
 }
}

