@media all {
.wrapping-col > .saida-img-margin,
.wrapping-col > .afScrollPanel > .saida-img-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .saida-img-margin,
.wrapping-col > .afScrollPanel > .saida-img-margin {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .saida-img-margin,
.vertical-col > .afScrollPanel > .saida-img-margin {  margin-left:10%;
}

.vertical-col > .saida-img-margin,
.vertical-col > .afScrollPanel > .saida-img-margin {  margin-left:10%;
}

.saida-img-margin {  margin-top:10px;
}

}

