@media all {
.teste input,
.teste textarea,
.teste ::-webkit-input-placeholder {  text-align:center;
  line-height:normal;
}

.teste input,
.teste textarea,
.teste ::-webkit-input-placeholder {  text-align:center;
  line-height:normal;
}

.teste input,
.teste textarea,
.teste ::-webkit-input-placeholder {  text-align:center;
  line-height:normal;
}

}

